{
  "name": "happychat-client",
  "version": "0.0.1",
  "description": "",
  "main": "./index.js",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "browserslist": [
    "last 2 versions",
    "Safari >= 10",
    "iOS >= 10",
    "not ie <= 10",
    "> 1%"
  ],
  "scripts": {
    "preanalyze-bundles": "webpack --config webpack.wordpress.config.js --profile --json > stats.json",
    "analyze-bundles": "webpack-bundle-analyzer stats.json .",
    "dist": "run-p dist:*",
    "dist:css": "node-sass src/form.scss --output-style compressed | postcss --config postcss.config.json -u autoprefixer -u postcss-custom-properties --no-map -o dist/happychat.css",
    "dist:js": "rollup -c rollup.config.js",
    "prestart": "npm run targets:standalone",
    "start": "webpack-dev-server --config webpack.standalone.config.js",
    "targets": "run-p targets:*",
    "targets:standalone": "webpack --config webpack.standalone.config.js",
    "targets:wordpress": "webpack --config webpack.wordpress.config.js",
    "test": "jest -c jest.config.json"
  },
  "devDependencies": {
    "autoprefixer": "6.3.5",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.5.1",
    "deep-freeze": "0.0.1",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-15": "1.0.3",
    "enzyme-to-json": "3.3.0",
    "eslint": "3.8.1",
    "eslint-config-wpcalypso": "1.2.0",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-wpcalypso": "3.4.1",
    "events": "1.0.2",
    "jest": "21.2.1",
    "node-sass": "4.5.3",
    "npm-run-all": "4.0.2",
    "postcss-cli": "2.5.1",
    "postcss-custom-properties": "6.2.0",
    "prettier": "github:automattic/calypso-prettier#717e62ee",
    "react-test-renderer": "15.6.2",
    "rollup": "0.55.5",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-dev-server": "2.9.4"
  },
  "dependencies": {
    "classnames": "1.1.1",
    "create-react-class": "15.6.2",
    "gridicons": "2.1.0",
    "interpolate-components": "1.1.1",
    "lodash": "4.15.0",
    "moment": "2.19.2",
    "prop-types": "15.5.10",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-pure-render": "1.0.2",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "socket.io-client": "1.4.5",
    "twemoji": "2.3",
    "uglifyjs-webpack-plugin": "1.1.4",
    "uuid": "2.0.1",
    "wpcom-oauth-cors": "1.0.1",
    "wpcom-xhr-request": "1.1.1"
  }
}
